DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=fqdptaKOsmuFTmysiUzwrTZOghMciKIW
DB_NAME=railway
DB_PORT=56653

require('dotenv').config();
const mysql = require('mysql');

const connection = mysql.createConnection({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT
});

connection.connect((err) => {
  if (err) {
    console.error('❌ MySQL connection failed:', err);
  } else {
    console.log('✅ Connected to MySQL');
  }
});
